apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring-rbac
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"  # Apply before monitoring app
spec:
  project: platform
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  source:
    repoURL: https://github.com/gal-halevi/production-url-platform-gitops
    targetRevision: main
    path: platform/monitoring/rbac
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true