apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: url-platform-dev-preview
  namespace: argocd
spec:
  project: url-platform
  destination:
    server: https://kubernetes.default.svc
    namespace: url-platform-dev-preview
  sources:
    - repoURL: https://github.com/gal-halevi/production-url-platform
      targetRevision: main
      path: charts/url-platform
      helm:
        valueFiles:
          - $values/envs/dev/values.yaml
    - repoURL: https://github.com/gal-halevi/production-url-platform-gitops
      targetRevision: feat/dev-stg-autosync
      ref: values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true